Listen 4000
ServerRoot .
ServerName localhost

LogLevel error
DefaultRuntimeDir logs/
PidFile logs/httpd.pid

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule unixd_module modules/mod_unixd.so

DocumentRoot document_root

DavLockDB logs/davlock

<Location />
	Dav On
	AuthType Digest
	AuthName dav
	AuthUserFile .htdigest
	Require valid-user
	Require ip 127.0.0.1
</Location>
