Listen 6000
ServerRoot .
ServerName localhost

LogLevel error
ErrorLog log/httpd.log
PidFile log/httpd.pid
LockFile log/httpd.lock

LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authn_file_module modules/mod_authn_file.so

DocumentRoot document_root

DavLockDB log/davlock

<Location />
	Dav On
	AuthType Digest
	AuthName dav
	AuthDigestProvider file
	AuthUserFile .htdigest
	Require valid-user
	Order Deny,Allow
	Allow from 127.0.0.1
</Location>
